# demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uj/mateusz/demo/: DemoApplication.java  Greeting.java  GreetingController.java  User.java  UserController.java  UserRepository.java  WebSocketConfig.java
src/main/java/uj/mateusz/demo/controller/: ChatController.java
src/main/java/uj/mateusz/demo/dto/: ChatMessageJSON.java
src/main/java/uj/mateusz/demo/entitiy/: ChatMessage.java  Password.java  Roles.java  User.java
src/main/java/uj/mateusz/demo/handler/: ChatHandler.java
src/main/java/uj/mateusz/demo/pojo/: Message.java
src/main/java/uj/mateusz/demo/repository/: ChatMessageRepository.java  PasswordRepository.java  RolesRepository.java  UserRepository.java
src/main/java/uj/mateusz/demo/security/: SecurityConfig.java
src/main/java/uj/mateusz/demo/services/: UserSecurityService.java  WebsocketSessionsManager.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/uj/mateusz/demo/: DemoApplicationTests.java
