spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1/chatdb
spring.datasource.username=dbuser
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.expirationTime=3600000
jwt.secret=1A828ED1C2715C3978BCD8E46DD75